ktor_version=2.2.2
kotlin_version=1.8.0
# logback_version=1.2.11
micrologging_version=3.0.4
logbackclassic_version=1.4.5
cache_version=0.9.0
junit_version=5.9.2
mockk_version=1.13.2
koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8"
kotlin.code.style=official
